PORT=7000

DB_URL=mongodb://localhost:27017/footballPlayer

JWT_SERECT=jwtserect123

JWT_EXPIRE=1h

COOKIE_EXPIRE=1

SMPT_SERVICE = gmail

SMPT_MAIL =phuson2809@gmail.com

SMPT_PASSWORD =zbygbpawueoczjez

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465
